<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
    version="3.1">
    <servlet>
        <servlet-name>DataMigrationServlet</servlet-name>
        <servlet-class>com.example.datamigration.DataMigrationServlet</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>DataMigrationServlet</servlet-name>
        <url-pattern>/migrate</url-pattern>
    </servlet-mapping>
    <welcome-file-list>
        <welcome-file>index.jsp</welcome-file>
    </welcome-file-list>
</web-app>
